<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>ascendas singbridge</title>

    <style type="text/css">
        @media screen and (max-width: 479px){
            img{
                max-width:100%;
            }

        }	@media screen and (max-width: 479px){
            .width-mobile-full{
                width:100% !important;
            }

        }	@media screen and (max-width: 479px){
            #edm-container{
                width:auto !important;
                max-width:100% !important;
            }

        }	@media screen and (max-width: 479px){
            .d-block{
                display:block !important;
            }

        }	@media screen and (max-width: 479px){
            .d-flex{
                display:flex !important;
            }

        }	@media screen and (max-width: 479px){
            .width-half{
                width:50% !important;
                box-sizing:border-box;
            }

        }	@media screen and (max-width: 479px){
            .width-full{
                width:100% !important;
            }

        }	@media screen and (max-width: 479px){
            .padding-5-10{
                padding:5px 10px !important;
            }

        }	@media screen and (max-width: 479px){
            .greylink{
                color:#A7A9AC !important;
            }

        }	@media screen and (max-width: 479px){
            .appleLink a{
                text-decoration:none !important;
            }

        }	@media screen and (max-width: 479px){
            .border-left-0{
                border-left:none !important;
            }

        }	@media screen and (max-width: 479px){
            .border-right-0{
                border-right:none !important;
            }

        }	@media screen and (max-width: 479px){
            .border-0{
                border:none !important;
            }

        }	@media screen and (max-width: 479px){
            .padding-bottom-25{
                padding-bottom:25px !important;
            }

        }	@media screen and (max-width: 479px){
            .padding-left-0{
                padding-left:0 !important;
            }

        }	@media screen and (max-width: 479px){
            .padding-bottom-0{
                padding-bottom:0 !important;
            }

        }	@media screen and (max-width: 479px){
            .padding-0{
                padding:0 !important;
            }

        }	@media screen and (max-width: 479px){
            .overflow-hidden{
                overflow:hidden;
            }

        }	@media screen and (max-width: 479px){
            .text-mobile-center{
                text-align:center !important;
            }

        }	@media screen and (max-width: 479px){
            .padding-bottom-10{
                padding-bottom:10px !important;
            }

        }	@media screen and (max-width: 479px){
            .padding-top-20{
                padding-top:20px !important;
            }

        }	@media screen and (max-width: 479px){
            .font-12{
                font-size:12px !important;
            }

        }	@media screen and (max-width: 479px){
            .font-11{
                font-size:11px !important;
            }

        }	@media screen and (max-width: 479px){
            .font-16{
                font-size:16px !important;
            }

        }	@media screen and (max-width: 479px){
            .font-20{
                font-size:21px !important;
            }

        }	@media screen and (max-width: 479px){
            .pull-left{
                float:left;
            }

        }	@media screen and (max-width: 479px){
            .box-4 .pull-left{
                min-height:180px;
            }

        }	@media screen and (max-width: 479px){
            .border-bottom-1{
                border-bottom:1px solid #eee;
            }

        }	@media screen and (max-width: 479px){
            .box-4 h3{
                font-size:15px !important;
            }

        }	@media screen and (max-width: 479px){
            .box-4 .pull-left img{
                width:35px !important;
            }

        }	@media screen and (max-width: 479px){
            .box-4 .pull-left td{
                font-size:10px !important;
            }

        }	@media screen and (max-width: 479px){
            .button-mobile{
                height:25px !important;
                font-size:10px !important;
            }

        }	@media screen and (max-width: 479px){
            .box-mobile{
                padding:20px !important;
                border:1px solid #eee;
            }

        }	@media screen and (max-width: 479px){
            .box-mobile .right{
                padding-left:20px;
            }

        }	@media screen and (max-width: 479px){
            .bold{
                font-weight:bold !important;
            }

        }	@media screen and (max-width: 479px){
            .height-20{
                height:20px !important;
            }

        }	@media screen and (max-width: 479px){
            .line span{
                display:block;
                width:50%;
                height:20px;
                border-right:1px solid #eee;
                margin-left:-1px;
            }

        }	@media screen and (max-width: 479px){
            .max-width-reset{
                max-width:100%;
            }

        }	@media screen and (max-width: 479px){
            table#canspamBar td{
                font-size:14px !important;
            }

        }	@media screen and (max-width: 479px){
            table#canspamBar td a{
                display:block !important;
                margin-top:10px !important;
            }

        }</style></head>
<body style="margin: 0 0 0 0">
<center>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" id="edm-wrapper" bgcolor="#ffffff">
        <tbody>
        <tr>
            <td id="edm-wrapper-td" align="center" style="background-color:#ffffff;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-family:Arial, serif;">
                <table cellpadding="0" cellspacing="0" border="0" width="600" style="max-width:600px;margin:auto;" id="edm-container">
                    <tbody>
                    <tr>
                        <td>
                            <!-- the header-->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="background:#f6f6f6;width:100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td style="text-align:center;font-family:Arial, serif;color:#A7A9AC;height:42px;vertical-align:middle;font-size:8px;" height="42" valign="middle">
                                        <a mc:edit="view_email" href="" target="_blank" style="text-decoration:underline;color:#A7A9AC;font-size:8px;font-family:Arial, serif;">View this email in your browser</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- end the header-->
                            <!-- the content-->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td valign="top">
                                        <a href="" target="_blank">
                                            <img mc:edit="logo" src="https://gallery.mailchimp.com/706c5a25f64bda34839bc5297/images/7b2e4543-8720-422b-8ff6-8570292680be.png" style="display: block;width: 100%;max-width: 100%" width="600" alt="logo.png"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="padding:10px 0px 0px 25%;border-bottom:3px solid #006983;" class="padding-left-0 padding-bottom-10">
                                                    <table class="border-left-0 text-mobile-center width-mobile-full" cellpadding="0" cellspacing="0" border="0" align="left" style="width:80%;border-left:1px solid #eeeeee;" width="80%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0px 0px 15px 20px;" class="padding-left-0">
                                                                <h2 mc:edit="article_title_top" class="font-20" style="margin:0;color:#00B288;font-size:38px;line-height:45px;font-family:Arial, serif;font-weight:normal;"> Available Space Report</h2>
                                                            </td>
                                                        </tr>
                                                        <tr mc:repeatable>
                                                            <td style="padding:0px 0px 15px 20px;" class="padding-5-10" mc:edit="article_content_top">
                                                                <p class="font-12" style="margin:0;color:#006983;font-size:16px;line-height:24px;font-family:Arial, serif;font-weight:normal;">
                                                                    Please see below the schedule of all current  and future industrial vacancies in the Ascendas Australian Portfolio.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr mc:repeatable>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td valign="top" mc:edit="text_heading">
                                                    <br>
                                                    <h2 class="font-20" style="margin:0;color:#00B288;font-size:30px;line-height:1.2;font-family:Arial, serif;font-weight:normal;">
                                                        New South Wales
                                                    </h2>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0px 0px 0px 0px;">
                                                                <img src="https://gallery.mailchimp.com/706c5a25f64bda34839bc5297/images/27452ab9-52ed-4df2-975e-b7f161934599.png" width="600" style="display: block;width:100%;max-width: 100%" alt="img.png" mc:edit="image_heading">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 0px 25%;" class="padding-left-0">
                                                                            <table class="border-left-0 text-mobile-center width-mobile-full" cellpadding="0" cellspacing="0" border="0" align="left" style="width:80%;border-left:1px solid #eeeeee;" width="80%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding:25px 0px 15px 20px;" class="padding-left-0">
                                                                                        <h2 class="font-16" style="margin:0;color:#00B288;font-size:30px;line-height:38px;font-family:Arial, serif;font-weight:bold;" mc:edit="article_heading"> Tyrone Place, Erskine Park</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0px 0px 15px 20px;" class="padding-5-10">
                                                                                        <p class="font-12" style="margin:0;color:#006983;font-size:16px;line-height:24px;font-family:Arial, serif;font-weight:normal;" mc:edit="article_content">
                                                                                            This modern warehouse facility represents one of  the highest quality industrial facilities in Erskine Park. Erskine Park is one of the most sought-after premium industrial precincts in Western Sydney. It is superbly located with immediate proximity to the M7 and M4 arterial road networks.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:20px 0px 40px 20px;" class="padding-left-0 padding-bottom-25">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="padding:0 20px 0px 0;">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="margin:0 auto;">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td class="button-mobile" height="40" valign="middle" style="background:#ffffff;height:40px;text-align:center;color:#00B288;font-family:Arial, sans-serif;font-size:16px;line-height:24px;font-weight:700;border:2px solid #00B288;" mc:edit="article_button_1">
                                                                                                                <span class="link"><a href="tel:022087582000110A" target="_blank" style="text-decoration:none;color:#FFFFFF;"><strong style="font-weight:700;color:#00B288;">Find Property</strong></a></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="margin:0 auto;">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td class="button-mobile" height="40" valign="middle" style="background:#00B288;height:40px;text-align:center;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;line-height:24px;font-weight:700;border:2px solid #00B288;" mc:edit="article_button_2">
                                                                                                                <span class="link"><a href="tel:022087582000110A" target="_blank" style="text-decoration:none;"><strong style="font-weight:700;color:#ffffff;background:#00B288;">Further Details</strong></a></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="width:100%;border:1px solid #eeeeee;" width="100%">
                                                                    <tbody>
                                                                    <tr class="d-block box-4">
                                                                        <td class="width-half pull-left border-bottom-1" style="padding:25px 10px;border-right:1px solid #eee;width:25%;text-align:center;vertical-align:middle;" valign="middle" mc:edit="box_area_1">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px 0px 10px 0px;text-align:center;">
                                                                                        <img src="https://gallery.mailchimp.com/706c5a25f64bda34839bc5297/images/81f303e5-adb7-4443-8190-c4ff4be37a37.png" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0px 0px 10px 0px;text-align:center;">
                                                                                        <h3 style="margin:0;font-size:25px;font-family:Arial, serif;color:#006983;">21,142</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#A7A9AC;text-align:center;font-family:Arial, serif;">
                                                                                        <div>Area</div>
                                                                                        (per sqm)
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="width-half pull-left border-bottom-1 border-right-0" style="padding:25px 10px;border-right:1px solid #eee;width:25%;text-align:center;vertical-align:middle;" valign="middle" mc:edit="box_area_2">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px 0px 10px 0px;text-align:center;">
                                                                                        <img src="https://gallery.mailchimp.com/706c5a25f64bda34839bc5297/images/ad7663e7-4248-4126-bc74-a8c8beb19921.png" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0px 0px 10px 0px;text-align:center;">
                                                                                        <h3 style="margin:0;font-size:25px;font-family:Arial, serif;color:#006983;">$125</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#A7A9AC;text-align:center;font-family:Arial, serif;">
                                                                                        <div>Rent</div>
                                                                                        (per sqm)
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="width-half pull-left" style="padding:25px 10px;border-right:1px solid #eee;width:25%;text-align:center;vertical-align:middle;" valign="middle" mc:edit="box_area_3">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px 0px 10px 0px;text-align:center;">
                                                                                        <img src="https://gallery.mailchimp.com/706c5a25f64bda34839bc5297/images/c8538b6d-d0a3-499e-9ed8-40e07a82abcf.png" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0px 0px 10px 0px;text-align:center;">
                                                                                        <h3 style="margin:0;font-size:25px;font-family:Arial, serif;color:#006983;">$105</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#A7A9AC;text-align:center;font-family:Arial, serif;">
                                                                                        <div>Outgoings</div>
                                                                                        (per sqm)
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="width-half pull-left" style="padding:25px 10px;border-right:1px solid transparent;width:25%;text-align:center;vertical-align:middle;" valign="middle" mc:edit="box_area_4">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding:0px 0px 10px 0px;text-align:center;">
                                                                                        <img src="https://gallery.mailchimp.com/706c5a25f64bda34839bc5297/images/bdead36b-946a-48fd-8dde-ba352e08bd47.png" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0px 0px 10px 0px;text-align:center;">
                                                                                        <h3 style="margin:0;font-size:25px;font-family:Arial, serif;color:#006983;">April 2019</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#A7A9AC;text-align:center;font-family:Arial, serif;">
                                                                                        Availability
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" style="width:100%;" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 0px 25%;text-align:left;" class="padding-left-0">
                                                                            <table class="border-0 d-block width-full" cellpadding="0" cellspacing="0" border="0" align="left" style="width:100%;border-left:1px solid #eeeeee;" width="100%">
                                                                                <tbody class="d-block width-full">
                                                                                <tr class="d-block width-full overflow-hidden">
                                                                                    <td class="line d-block" style="display:none;">
                                                                                        <span> </span>
                                                                                    </td>
                                                                                    <td mc:repeatable="contact" class="d-block width-full overflow-hidden padding-0" style="padding:40px 15px;text-align:left;" align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" class="width-full" style="text-align:left;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align:left;" align="left">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                                                                                                        <tbody class="d-flex align-items-center box-mobile">
                                                                                                        <tr class="left width-half">
                                                                                                            <td class="d-block" mc:edit="box_contact_information">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="font-12 bold" style="padding:0 0 10px 0;margin:0;color:#006983;font-size:18px;font-weight:normal;font-family:Arial, serif;">
                                                                                                                            John Smith
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="font-11" style="padding:0 0 5px 0;margin:0;color:#A7A9AC;font-size:15px;font-weight:normal;font-family:Arial, serif;">
                                                                                                                            Asset Manager
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="padding-bottom-0 font-11 greylink appleLink" style="padding:0 0 20px 0;margin:0;color:#A7A9AC;font-size:15px;font-weight:normal;font-family:Arial, serif;">
                                                                                                                            M. 0468 944 585
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr class="right width-half">
                                                                                                            <td class="d-block" style="width:100%;">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="max-width-reset" style="margin:0 auto;max-width:120px;">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="button-mobile" height="40" valign="middle" style="background:#ffffff;height:40px;text-align:center;color:#00B288;font-family:Arial, sans-serif;font-size:16px;line-height:24px;font-weight:700;border:2px solid #00B288;" mc:edit="box_contact_button">
                                                                                                                            <span class="link"><a href="tel:022087582000110A" target="_blank" style="text-decoration:none;color:#FFFFFF;"><strong style="font-weight:700;color:#00B288;">Contact</strong></a></span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="line d-block" style="display:none;">
                                                                                                    <span> </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align:top;" mc:edit="content_1">
                                                    <hr style="margin:0;border:0;border-top:3px solid #006983;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--end the content-->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td style="height:30px;" class="height-20"> </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- the footer-->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="background:#eeeeee;width:100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td style="padding:40px 20px 0 10px;" class="padding-top-20">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align:center;width:auto;">
                                            <tbody>
                                            <tr>
                                                <td mc:repeatable="social" style="padding:0px 4px 0px 4px;">
                                                    <a href="" target="_blank" mc:edit="social_image">
                                                        <img src="https://gallery.mailchimp.com/706c5a25f64bda34839bc5297/images/68fbf944-c58f-47a4-9de7-09aef28cacad.png" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align:center;width:60%;" width="60%" class="width-full">
                                            <tbody>
                                            <tr mc:repeatable="footer_text">
                                                <td style="padding:10px 0px 10px 0px;text-align:center;" mc:edit="copyright">
                                                    <p class="greylink appleLink" style="margin:0;font-size:11px;line-height:1.5;font-family:Arial, serif;font-weight:normal;color:#A7A9AC;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iste repudiandae harum iusto veniam itaque dolorem in modi, ipsum a dolore obcaecati pariatur possimus magni, unde rem? Nostrum, modi incidunt?
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 0px 10px 0px;text-align:center;" mc:edit="unsubscribe">
                                                    <a href="" target="_blank" style="margin:0;font-size:11px;line-height:1.5;font-family:Arial, serif;font-weight:normal;color:#A7A9AC;text-decoration:underline;">
                                                        Unsubscribe
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- end the footer-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>